<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZi-2f-QXP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SSAK30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AAe-Ic-Hy2"/>
                    <navigationItem key="navigationItem" id="hNR-Lu-8Mf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="FsC-n8-CDF">
            <objects>
                <viewController id="C61-xd-TIz" customClass="NoticeViewController" customModule="SSAK30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htf-9g-WoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="52w-U5-N7r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sjo-lk-kia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-dV-TOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcq-R2-yXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZi-2f-QXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y55-Rx-57u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayI-nC-pRI" kind="relationship" relationship="rootViewController" id="cQL-6B-ZbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a80-yY-DvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sis-ai-aYW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ayI-nC-pRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nkO-Mc-t6h"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgg-P3-Lvy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cSp-DQ-JlJ"/>
                        <segue destination="C61-xd-TIz" kind="relationship" relationship="viewControllers" id="ofG-Y0-qZc"/>
                        <segue destination="vcG-f2-q5u" kind="relationship" relationship="viewControllers" id="3Cd-Vo-dnD"/>
                        <segue destination="5Qx-nH-r5x" kind="relationship" relationship="viewControllers" id="9QY-fT-3dG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpw-Bc-lY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="eHo-bI-mny">
            <objects>
                <viewController id="vcG-f2-q5u" customClass="InterestViewController" customModule="SSAK30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b0-Xm-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ybq-O6-jnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9b9-1T-enx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYd-79-Rsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="647"/>
        </scene>
        <!--Item-->
        <scene sceneID="4nF-1V-jrf">
            <objects>
                <viewController id="5Qx-nH-r5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbR-Il-jQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uK4-Yg-x41"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6YM-ul-viT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkz-7c-04q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1352"/>
        </scene>
    </scenes>
</document>
